.btn{
  padding: 10px 18px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.primary{
  background-color: #007bff;
  color: white;
}

.primary:hover{
  background-color: #0056b3;
}

.secondary{
  background-color: transparent;
  color: #007bff;
  border: 2px solid #007bff;
}

.secondary:hover{
  background-color: #007bff;
  color: white;
}

.danger{
  background-color: #dc3545;
  color: white;
}

.danger:hover{
  background-color: #a71d2a;
}

.disabled{
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.disabled:hover{
  background-color: #ccc;
}

