.footer{
  background: #222;
  color: #fff;
  padding: 40px 20px 20px;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

.footer-col h3{
  margin-bottom: 15px;
}

.footer-col p,
.footer-col ul{
  font-size: 14px;
  line-height: 1.6;
}

.footer-col ul{
  list-style: none;
}

.footer-col ul li{
  margin-bottom: 8px;
}

.footer-col a{
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.footer-col a:hover{
  color: #fff;
}

.social-icons a{
  display: inline-block;
  margin-right: 10px;
  font-size: 18px;
  transition: 0.3s;
}

.social-icons a:hover{
  transform: scale(1.2);
}

.footer-bottom{
  margin-top: 30px;
  text-align: centre;
  border-top: 1px solid #444;
  font-size: 14px;
  color: #aaa;
}

@media(max-width: 900px){
  .footer-container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width: 500px){
  .footer-container{
    grid-temo=plate-columns: 1fr;
    text-align: centre;
  }

  .social-icons a{
    margin: 0 8px;
  }
}


  
  
  




