.card{
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card:hover{
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.card img{
  width: 100%;
  height: auto;
}

.card-content{
  padding: 15px;
}

.card-title{
  margin: 0 0 10px;
}

.card-description{
  font-size: 14px;
  color: #555;
}

.card-tags{
  margin: 10px 0;
}

.tag{
  display: inline-block;
  background: #eee;
  padding: 5px 10px;
  margin: 3px;
  font-size: 12px;
  border-radius: 5px;
}

.card-btn{
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.card-btn:hover{
  background: #555;
}




