*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    padding: 20px;
}   

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}   

.logo{
    color: white;
    font-size: 24px;
    font-weight: bold;
}   

.nav-links{
    display: flex;
    gap: 15px;
}

.nav-links a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}   

.nav-links a:hover{
    text-decoration: underline;
}   

.card-row{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.card{
    flex: 1;
    background-color: #f4a261;
    padding: 20px;
    color: white;
    border-radius: 6px;
    text-align: center;
}

.card h3{
    margin-bottom: 10px;
}

.card p{
    font-size: 14px;    
    line-height: 1.5;
}

footer{
    margin-top: 50px;
    text-align: center;
    color: #777;
    font-size: 14px;    
}

.footer-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}   

.footer-container a{
    color: #777;
    text-decoration: none;
    font-size: 14px;    
}

.footer-container a:hover{
    text-decoration: underline;
}

.footer-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-column h4{
    font-size: 16px;
    color: #333;
}   

.footer-column a{
    color: #777;
    text-decoration: none;
    font-size: 14px;    
}
.footer-column a:hover{
    text-decoration: underline;
}

.copyright{
    margin-top: 20px;
    font-size: 12px;
    color: #777;
}


