*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    padding: 20px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-bottom: 50px;
}

.gallery img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
}

.magazine{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "sidebar main"
        "footer footer"
    gap- 10px;
    margin-bottom: 50px;
}

.header{
    grid-area: header;
    background-color: #f4a261;
    padding: 20px;
    color: white;
    text-align: center;
}

.sidebar{
    grid-area: sidebar;
    background-color: #2a9d8f;
    padding: 20px;
    color: white;
}

.main{
    grid-area: main;
    background-color: #e76f51;
    padding: 20px;
    color: white;
}

.footer{
    grid-area: footer;
    background-color: #264653;
    padding: 20px;
    color: white;
    text-align: center;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

@media (max-width: 600px){
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }

    .magazine{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "main"
            "sidebar"
            "footer";
    }
}

.project card{
    background-color: #f4a261;
    padding: 20px;
    color: white;
    border-radius: 6px;
    text-align: center;
}





