button:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

a:hover{
    color: var(--color-primary);
}

.card:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

button,
a,
.card{
    transition: all 0.3s ease;
}

a:focus,
button:focus{
    outline: 2px solid var(--color-primary);
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

body{
    overflow-x: hidden;
}

:root{
    --space-sm: 10px;
    --space-md: 20px;
    --space-lg: 40px;
}

.section{
    padding: var(--space-lg)var(--space-md);
}

.card{
    padding: var(--space-md);
}

.card:hover{
    transform: translateY(-5px);
}


