*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: centre;
    padding: 15px;
}

.nav-links{
    display: none;
    flex-direction: column;
    gap: 10px;
}

.nav-links a{
     text-decoration: none;
     color: #333;
}

.menu-toggle{
    display: block;
    cursor: pointer;
}

#menu-toggle:checked + .nav-links{
    display: flex;
}

.hero{
    width: 100%;
}

.projects{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.contact{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.contact form{
    width: 100%;
}

@media(min-width: 768px){
    .nav-links{
        display: flex;
        flex-direction: row;
    }

    .menu-toggle{
        display: none;
    }

    .projects{
        grid-template-columns: (2, 1fr);
    }

    .contact{
        flex-direction: row;
    }

    .contact form{
        flex: 2;
    }

    .contact .sidebar{
        flex: 1;
    }
}

@media(min-width: 1024px){
    .hero{
        flex-direction: row;
        align-items: centre;
    }

    .hero-text{
        flex: 1;
    }

    .hero-img{
        flex: 1;
    }

    .projects{
        grid-template-columns:repeat (3, 1fr);
    }
}

@media(min-width: 1400px){
    body{
        max-width: 1400px;
        margin: 0 auto;
    }

    .hero{
        padding: 40px;
    }

    .projects{
        gap: 30px;
    }
}


        




