:root{
  --font-xs: 0.75rem;
  --font-sm: o.875rem;
  --font-base: 01rem;
  --font-lg: 1.125rem;
  --font-xl: 1.25rem;
  --font-2xl: 1.5rem;
  --font-3xl: 1.875rem;
  --font-4xl: 2.25rem;
}

body{
    font-family: 'open sans',sans-serif;
    font-size: var(--font-base);
    line-height: 1.6;
    color: #333;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'poppins',sans-serif;
    color: #222;
    margin-bottom: 10px;
}

h1{
    font-size: var(--font-4x1);
    font-weight: 700;
}

h2{
    font-size: var(--font-4x1);
    font-weight: 600;
}

h3{
    font-size: var(_--font-3xl);
    font-weight: 600;
}

h4{
    font-size: var(--font-2xl);
    font-weight: 600;
}

h5{
    font-size: var(--fontn-lg);
    font-weight: 500;
}

h6{
    font-size: var(--font-base);
    font-weight: 400;
}

p{
    font-size: var(--font-base);
    margin-bottom: 15px;
}

small{
    font-size: var(--font-sm);
    color: #666;
}







